events {
  worker_connections  4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Esta location servirá el contenido de 'root' para cualquier petición.
    # Por ejemplo, http://localhost/ -> /usr/share/nginx/html/index.html
    # http://localhost/css/style.css -> /usr/share/nginx/html/css/style.css
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}