events {
  worker_connections  4096;
}

http {

include mime.types;

}
server {
    listen 80;
    server_name luque.site; # Puedes cambiarlo si usas un dominio

    # Raíz de los archivos web
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Opcional: para mejorar el rendimiento de archivos estáticos
    location ~* \.(css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}